#!/usr/bin/ruby

require 'pp'

$argv = ARGV
$host = 'host'
$user = 'user'
$hosts_home = 'path/to/www/docs'

if $argv.count > 0 && $argv[0] == '-u' then
    # unmount
    $argv = $argv.drop 1

    raise ArgumentError, "Hostname shall be defined" if $argv.count < 1

    hostname = $argv[0]

    mtab = File.read "/etc/mtab"

    raise ArgumentError, "\"#{hostname}\" is not mounted" if mtab.index(hostname) == nil

    point = `echo -n ~` + '/mnt/srv/' + hostname

    `fusermount -u #{point}`

    raise IOError, 'Unmount error' if $?.to_i != 0

    Dir.rmdir point
else
    # mount
    raise ArgumentError, "Hostname shall be defined" if $argv.count < 1

    hostname = $argv[0]

    mtab = File.read "/etc/mtab"

    raise ArgumentError, "\"#{hostname}\" already mounted" if mtab.index(hostname) != nil

    point = `echo -n ~` + '/mnt/srv/' + hostname

    raise IOError, "Mount point already exists" if File.exists? point

    Dir.mkdir point

    `sshfs #{$user}@#{$host}:#{$hosts_home}/#{hostname} #{point}`

    raise IOError, 'Mount error' if $?.to_i != 0
end

# vim: sw=2 sts=2 ts=8:

